<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="addShoeViewModel"
            type="com.udacity.shoestore.screens.addshoe.AddShoeViewModel" />
    </data>
    <!-- Used to scroll linear layout views in small screen !-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Used linear layout with vertical orientation, because we have VStack of views,
        and linear more powerful for it with auto constraints to top and bottom !-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.udacity.shoestore.customview.ImageView
                android:id="@+id/addShoeImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bindingImage="@{addShoeViewModel.shoeImage}" />

            <com.udacity.shoestore.customview.EditField
                android:id="@+id/addShoeNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_indent"
                app:hint="@string/add_shoe_name"
                app:bindingText="@={addShoeViewModel.shoeName}"
                app:inputType="text"
                app:isNextIme="true"/>

            <com.udacity.shoestore.customview.EditField
                android:id="@+id/addShoeCompanyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="@string/add_shoe_company"
                app:bindingText="@={addShoeViewModel.shoeCompany}"
                app:inputType="text"
                app:isNextIme="true"/>

            <com.udacity.shoestore.customview.EditField
                android:id="@+id/addShoeSizeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="@string/add_shoe_size"
                app:bindingText="@={addShoeViewModel.shoeSize}"
                app:inputType="text"
                app:digits="01234567890."
                app:isNextIme="true"/>

            <com.udacity.shoestore.customview.EditField
                android:id="@+id/addShoeDescriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="@string/add_shoe_description"
                app:bindingText="@={addShoeViewModel.shoeDescription}"
                app:inputType="text"
                app:isDoneIme="true"/>
            <Button
                android:id="@+id/addShoeButton"
                style="@style/light_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_half_indent"
                android:text="@string/add_shoe_button" />
        </LinearLayout>
    </ScrollView>
</layout>