<?xml version="1.0" encoding="utf-8"?>
<!-- ImageView item for customView-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/photo_height"
    android:clickable="true"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_preview" />