<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcomeTitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_indent"
                android:layout_marginEnd="@dimen/right_indent"
                android:text="@string/welcome_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                style="@style/title_text_view_style" />

            <TextView
                android:id="@+id/welcomeBodyView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/welcome_body"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTitleView"
                style="@style/body_text_view_style" />

            <Button
                android:id="@+id/seeInstructionsButton"
                style="@style/light_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/see_instructions"
                android:layout_marginTop="@dimen/top_half_indent"
                android:layout_marginBottom="@dimen/bottom_half_indent"
                android:layout_marginEnd="@dimen/right_indent"
                android:layout_marginStart="@dimen/left_indent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeBodyView"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>